#-*- coding: utf-8-unix -*-
set jndi_name=${jndi_name}
set min_pool_size=${min_pool_size}
set initial_pool_size=${initial_pool_size}
set max_pool_size=${max_pool_size}
set port_number=${port_number}
set host_name=${host_name}
set pool_name=${pool_name}

set baseNode=/subsystem=resource-adapters/resource-adapter=casual-jca
set connectionDefinitionNode=$baseNode/connection-definitions=$pool_name
$connectionDefinitionNode:add(\
    class-name=se.laz.casual.jca.CasualManagedConnectionFactory,\
    jndi-name=$jndi_name,\
    min-pool-size=$min_pool_size, initial-pool-size=$initial_pool_size, max-pool-size=$max_pool_size,\
    no-recovery=true,\
    enabled=true)
$connectionDefinitionNode/config-properties=PortNumber:add(value=$port_number)
$connectionDefinitionNode/config-properties=HostName:add(value=$host_name)

# we want to run each pool on only 1 physical connection, thus
$connectionDefinitionNode/config-properties=NetworkConnectionPoolName:add(value=$pool_name)
$connectionDefinitionNode/config-properties=NetworkConnectionPoolSize:add(value=1)
