#-*- coding: utf-8-unix -*-

set CASUAL_VERSION=${env.CASUAL_VERSION}
set CASUAL_ARTIFACTS_HOME=${env.CASUAL_ARTIFACTS_HOME}
set CASUAL_INBOUND_PORT=${env.CASUAL_INBOUND_PORT}
set GSON_VERSION=${env.GSON_VERSION}

module add --name=se.laz.casual \
           --resources=$CASUAL_ARTIFACTS_HOME/lib/casual-inbound-handler-api-$CASUAL_VERSION.jar:$CASUAL_ARTIFACTS_HOME/lib/casual-fielded-annotations-$CASUAL_VERSION.jar:$CASUAL_ARTIFACTS_HOME/lib/casual-service-discovery-extension-$CASUAL_VERSION.jar:$CASUAL_ARTIFACTS_HOME/lib/casual-api-$CASUAL_VERSION.jar:$CASUAL_ARTIFACTS_HOME/lib/gson-$GSON_VERSION.jar \
           --dependencies=javaee.api,sun.jdk

/subsystem=ee:list-add(name=global-modules, value={name=se.laz.casual})

# configure casual RA
set baseNode=/subsystem=resource-adapters/resource-adapter=casual-jca
$baseNode:add(archive=casual-jca-app-$CASUAL_VERSION.ear#casual-jca.rar,transaction-support=XATransaction)
$baseNode/config-properties=InboundServerPort:add(value=$CASUAL_INBOUND_PORT)
